{% extends 'index2.html' %}

{% block content %}
<head>
  <link rel="stylesheet" type="text/css" href="static/instructions.css"/>
<style>
.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}

.fade {
  opacity: 1;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}

.fade:hover {
  opacity: 0.5;
}

/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popuptext {
  visibility: visible;
  opacity: 0;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* popup visibility */
.popup .what {
  opacity: 1;
  -webkit-animation: fadeIn 500ms;
  animation: fadeIn 500ms
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.popup .what2 {
  opacity: 0;
  -webkit-animation: fadeOut 500ms;
  animation: fadeOut 500ms
}

@-webkit-keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}

@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}


</style>
</head>
<form action="{{ url_for('home') }}">
<button class="btn btn-primary btn-lg" type="submit">Return</button>
</form>
<button onclick="alert('this is a popup!')">Lol</button>

  <svg width="250" height="230" id="drawing">
    <!-- Structure -->
    <line y1="220" y2="220" x1="10" x2="120" />
    <line y1="10" y2="220" x1="65" x2="65" />
    <line y1="10" y2="10" x1="65" x2="175" />
    <line y1="10" y2="40" x1="175" x2="175" />

    <g id="hangman-drawing">
      <circle cx="175" cy="55" r="15" />
      <ellipse cx="175" cy="115" rx="20" ry="45" />
      <line y1="150" y2="190" x1="162" x2="140" />
      <line y1="150" y2="190" x1="188" x2="210" />
      <line y1="80" y2="40" x1="162" x2="140" />
      <line y1="80" y2="40" x1="188" x2="210" />
    </g>
  </svg>
  <div class="popup">
  <span class="popuptext" id="myPopup">Popup text...</span>
  <svg>
    <g id="popimg0", opacity="0">
      <circle cx="175" cy="55" r="17" fill="red"/>
    </g>
    <g onmouseover="positive('popimg0')" onclick="positive('myPopup')" onmouseout="negative('myPopup'), negative('popimg0')">
      <circle cx="175" cy="55" r="15" />
    </g>
  </svg>
  </div>
<div class="popup" onclick="positive('word')">
  <h1 id="current" class="spaced">______</h1>
  <span class="popuptext" id="word">words here</span>
</div>
  <h2 class="vspace" id="errors">
    Errors (X/6):
    <span class="text-danger spaced">NOPE</span>
  </h2>

<span class="fade">Gamer?</span>




<body>


<button class="btn">Hover Over Me</button>






<script>
// When the user clicks on <div>, open the popup
function updateDrawingdemo(errors) {
  $('#hangman-drawing').children().slice(0, errors.length).show();
}
function positive(item) {
  var popup = document.getElementById(item);
  popup.classList.add("what");
  setTimeout(popup.classList.remove("what2"), 1000);
}
function negative(item) {
  var popup = document.getElementById(item);
  popup.classList.add("what2");
  setTimeout(popup.classList.remove("what"), 1000);
}
function posimage(item) {
  var popup = document.getElementById(item);
  //popup.classList.add("show");
  popup.classList.add("isvisible");
}
function negimage(item) {
  var popup = document.getElementById(item);
  //popup.classList.remove("show");
  popup.classList.remove("isvisible");
}
</script>
{% endblock %}
